LPAREN = (
RPAREN = )
BACKTICK = `
DOLLAR = $
COMMA = ,
QUOTE = &quot;
LF =
$(LF)

ESCAPES =
  /</&lt;/
  />/&gt;/
  /&/&amp;/

H1 = <h1>$0</h1>
H2 = <h2>$0</h2>
H3 = <h3>$0</h3>
H4 = <h4>$0</h4>
H5 = <h5>$0</h5>
H6 = <h6>$0</h6>
B = <b>$0</b>
I = <i>$0</i>
EM = <em>$0</em>
STRONG = <strong>$0</strong>
U = <u>$0</u>
P = <p>$0</p>
DL = <dl>$0</dl>
DT = <dt>$0</dt>
DD = <dd>$0</dd>
TABLE = <table>$0</table>
THEAD = <thead>$0</thead>
TBODY = <tbody>$0</tbody>
TR = <tr>$0</tr>
TH = <th>$0</th>
TD = <td>$0</td>
TH_ALIGN = <th align="$1">$+</th>
TD_ALIGN = <td align="$1">$+</td>
OL = <ol>$0</ol>
OL_START = <ol start="$1">$2</ol>
UL = <ul>$0</ul>
LI = <li>$0</li>
BIG = <span class="font_big">$0</span>
SMALL = <small>$0</small>
BR = <br>
HR = <hr />
LINK = <a target="_blank" href="$0">$0</a>
LINK2 = <a target="_blank" href="$1">$+</a>
LINK_TITLE = <a target="_blank" href="$1" title="$2">$3</a>
SYMBOL_LINK = <a href="$1">$(DDOC_PSYMBOL $+)</a>
PHOBOS_PATH = https://dlang.org/phobos/
DOC_ROOT_std = $(PHOBOS_PATH)
DOC_ROOT_core = $(PHOBOS_PATH)
DOC_ROOT_etc = $(PHOBOS_PATH)
DOC_ROOT_object = $(PHOBOS_PATH)
DOC_EXTENSION = .html
IMAGE = <img src="$1" alt="$+" />
IMAGE_TITLE = <img src="$1" alt="$3" title="$2" />
BLOCKQUOTE = <blockquote>$0</blockquote>
DEPRECATED = $0

RED = <span class="color_red">$0</span>
BLUE = <span class="color_blue">$0</span>
GREEN = <span class="color_green">$0</span>
YELLOW = <span class="color_yellow">$0</span>
BLACK = <span class="color_black">$0</span>
WHITE = <span class="color_white">$0</span>

D_CODE =
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">$0</code></li>
      </ol>
    </div>
  </div>
</section>

OTHER_CODE =
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code language-$1">$+</code></li>
      </ol>
    </div>
  </div>
</section>

D_INLINECODE = <code class="code">$0</code>
DDOC_BACKQUOTED = $(D_INLINECODE $0)
D_COMMENT = <span class="comment">$0</span>
D_STRING = <span class="string_literal">$0</span>
D_KEYWORD = <span class="keyword">$0</span>
D_PSYMBOL = <span class="psymbol">$0</span>
D_PARAM = <span class="param">$0</span>

DDOC_BLANKLINE = <br><br>
DDOC_COMMENT = <!-- $0 -->
_=

CUSTOM_MODULE = 
$(DDOC_MEMBER_HEADER $(DDOC_HEADER_ANCHOR $(TITLE)))
$(DDOC_DECL $(TITLE))
$(DDOC_DECL_DD $(BODY))
_=

DDOC =
$(DDOC_MEMBER $(CUSTOM_MODULE))
_=

DDOC_MODULE_MEMBERS = $(DDOC_MEMBERS $0)$(LF)
DDOC_CLASS_MEMBERS = $(DDOC_MEMBERS $0)$(LF)
DDOC_STRUCT_MEMBERS = $(DDOC_MEMBERS $0)$(LF)
DDOC_ENUM_MEMBERS = $(DDOC_MEMBERS $0)$(LF)
DDOC_TEMPLATE_MEMBERS = $(DDOC_MEMBERS $0)$(LF)

DDOC_MEMBERS = <ul class="ddoc_members">
  $0
</ul>

DDOC_MEMBER = <li class="ddoc_member collapsable" tabindex="5">
  $0
</li>

DDOC_MEMBER_HEADER = <div class="ddoc_member_header">
  $0
</div>

DDOC_HEADER_ANCHOR = <a class="ddoc_header_anchor" href="#$(TITLE).$1" id="$(TITLE).$1">#</a>

DDOC_DECL = 
<div class="ddoc_decl collapse_target">
  <div class="declaration">
    $0
  </div>
</div>

DDOC_ANCHOR = <span class="ddoc_anchor" id="$1"></span>

DDOC_DECL_DD = <div class="ddoc_decl">
  $0
</div>

DDOC_SECTIONS = <section class="section ddoc_sections">
  $0
</section>$(LF)

DDOC_SUMMARY = <div class="ddoc_summary">
  <p class="para">
    $0
  </p>
</div>$(LF)

DDOC_DESCRIPTION = <div class="ddoc_description">
  <h5>Discussion</h5>
  <p class="para">
    $0
  </p>
</div>$(LF)

DDOC_EXAMPLES = <div class="ddoc_examples">
  <h5>Examples</h5>
  <p class="para">
    $0
  </p>
</div>

DDOC_RETURNS = <div class="ddoc_returns">
  <h5>Return Value</h5>
  <p class="para">
    $0
  </p>
</div>$(LF)

DDOC_PARAMS = <div class="ddoc_params">
  <h5>Parameters</h5>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      $0
    </tbody>
  </table>
</div>$(LF)

DDOC_PARAM_ROW = <tr class="ddoc_param_row">
  $0
</tr>$(LF)

DDOC_PARAM_ID = <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">$0</em>
  </code>
</td>$(LF)

DDOC_PARAM_DESC = <td>
  <div class="ddoc_param_desc">
    <p class="para">
      $0
    </p>
  </div>
</td>

DDOC_LICENSE = <div class="ddoc_license">
  <h5>License</h5>
  <p class="para">
    $0
  </p>
</div>$(LF)

DDOC_AUTHORS = <div class="ddoc_authors">
  <h5>Authors</h5>
  <p class="para">
    $0
  </p>
</div>$(LF)

DDOC_BUGS = <div class="ddoc_bugs">
  <h5>Bugs</h5>
  <p class="para">
    $0
  </p>
</div>$(LF)

DDOC_COPYRIGHT = <div class="ddoc_copyright">
  <h5>Copyright</h5>
  <p class="para">
    $0
  </p>
</div>$(LF)

DDOC_DATE = <div class="ddoc_date">
  <h5>Date</h5>
  <p class="para">
    $0
  </p>
</div>$(LF)

DDOC_DEPRECATED = <div class="ddoc_deprecated">
  <h5>Deprecated</h5>
  <p class="para">
    $0
  </p>
</div>$(LF)

DDOC_HISTORY = <div class="ddoc_history">
  <h5>History</h5>
  <p class="para">
    $0
  </p>
</div>$(LF)

DDOC_SEE_ALSO = <div class="ddoc_see_also">
  <h5>See Also</h5>
  <p class="para">
    $0
  </p>
</div>$(LF)

DDOC_STANDARDS = <div class="ddoc_standards">
  <h5>Standards</h5>
  <p class="para">
    $0
  </p>
</div>

DDOC_THROWS = <div class="ddoc_throws">
  <h5>Throws</h5>
  <p class="para">
    $0
  </p>
</div>

DDOC_VERSION = <div class="ddoc_version">
  <h5>Version</h5>
  <p class="para">
    $0
  </p>
</div>

DDOC_SECTION = <div class="ddoc_section">
  <p class="para">
    $0
  </p>
</div>$(LF)

DDOC_SECTION_H = <span class="ddoc_section_h">$0:</span>$(LF)

DDOC_DITTO = <br>
$0

DDOC_PSYMBOL = 
<code class="code">$0</code>
DDOC_ENUM_BASETYPE = $0
DDOC_PSUPER_SYMBOL = <span class="ddoc_psuper_symbol">$0</span>
DDOC_KEYWORD = <code class="code">$0</code>
DDOC_PARAM = <code class="code">$0</code>
DDOC_CONSTRAINT = $(DDOC_CONSTRAINT) if ($0)
DDOC_OVERLOAD_SEPARATOR = $0
DDOC_TEMPLATE_PARAM_LIST = $0
DDOC_TEMPLATE_PARAM = $0
DDOC_LINK_AUTODETECT = $(LINK $0)
DDOC_AUTO_PSYMBOL = $(DDOC_PSYMBOL $0)
DDOC_AUTO_KEYWORD = $(DDOC_KEYWORD $0)
DDOC_AUTO_PARAM = $(DDOC_PARAM $0)
DDOC_AUTO_PSYMBOL_SUPPRESS = $0